{
  "name": "cruise-ships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Anthony Moran",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
